APP_NAME="Shopify"
PORT=3501
DB_URI = "mongodb+srv://Bhavyang:Bhavyang1208@cluster0.xzl0k.mongodb.net/Shopify"
JWT_SECRET=V5G48957B7YFD459284589TY2084YT08BHGRU
JWT_EXPIRE=5h
COOKIE_EXPIRE=5

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE= "gmail"
SMTP_MAIL= "noreply.shopify1@gmail.com"
SMTP_PASSWORD= "Shopify@1901"
